<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Memory Game:colors</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <h1 class="page-heading">Memory Game</h1>
  <h1 class="score-message" id="scoreMessage">Score: <span class="score">0</span></h1>
  <div id="game" class="game-container">
  </div>
  <div class="buttons-container">
    <a href="./index.html" class="redirection-link"><button class="play-again-button">Play again</button></a>
    <a href="./gifs.html" class="redirection-link"><button class="play-with-gifs">Play with gifs</button></a>
  </div>
  <script src="script.js"></script>
</body>

</html>